apiVersion: v1
kind: Service
metadata:
  name: elementor-rnm-api
  labels:
    app: elementor-rnm-api
spec:
  type: {{ .Values.service.type }}
  selector:
    app: elementor-rnm-api
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}

