apiVersion: v1
kind: Service
metadata:
  name: rnm-service
spec:
  selector:
    app: elementor-rnm-api   # <<< תואם ל-Deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort

