name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest

    steps:
      # שלב 1 - Checkout לקוד
      - name: Checkout code
        uses: actions/checkout@v3

      # שלב 2 - התחברות ל-DockerHub
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # שלב 3 - Build & Push של התמונה
      - name: Build and Push Docker image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: shmulik41/elementor-rnm-api:latest
          context: .
          file: ./Dockerfile

  # אופציונלי - Deploy (אם נרצה להריץ helm/kubectl)
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: build-and-push-docker
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3
  #     - name: Set up Kubectl
  #       uses: azure/setup-kubectl@v3
  #       with:
  #         version: 'latest'
  #     - name: Helm install/upgrade
  #       run: |
  #         helm upgrade --install elementor-rnm-api ./helm
